{
    "cSpell.words": [
        "Bebidas",
        "Cantidad",
        "carrito",
        "categoria",
        "categorias",
        "Combinados",
        "compra",
        "correctamente",
        "Entrantes",
        "Fecha",
        "filtro",
        "galeria",
        "imagen",
        "Imgs",
        "informacion",
        "linea",
        "lista",
        "mensaje",
        "Mostrar",
        "nombre",
        "Pagado",
        "Pedido",
        "pedidos",
        "Platos",
        "precio",
        "producto",
        "Restaurante",
        "sissid",
        "Unitario",
        "Usuario"
    ]
}