{
    "cSpell.words": [
        "añadido",
        "Ascendente",
        "asociativo",
        "banderas",
        "bloque",
        "buscador",
        "Calificacion",
        "cantidad",
        "categoria",
        "categorias",
        "compra",
        "correctamente",
        "Descendente",
        "dispo",
        "encontrado",
        "estil",
        "filtro",
        "galeria",
        "Ganador",
        "gastó",
        "imagen",
        "Imgs",
        "informacion",
        "linea",
        "mensaje",
        "nombre",
        "objetos",
        "Pagado",
        "Pedido",
        "postvalue",
        "precio",
        "producto",
        "Propina",
        "puntos",
        "realizado",
        "reseñas",
        "restar",
        "suma",
        "sumar",
        "superbloque",
        "Texto",
        "tipo",
        "titulo",
        "Transformar",
        "usuario",
        "usuarios"
    ]
}